[mastodon]
instance_url=https://botsin.space
; Here you need the two files created by register_feed2toot_app
user_credentials={{remote_dir}}/feed2toot_usercred.txt
client_credentials={{remote_dir}}/feed2toot_clientcred.txt
; Default visibility is public, but you can override it:
; toot_visibility=unlisted

[cache]
cachefile={{remote_dir}}/feed2toot.db
cache_limit=10000

[lock]
lock_file={{remote_dir}}/feed2toot.lock
lock_timeout=3600

[rss]
uri=https://media.ccc.de/updates.rdf
; uri_list=/etc/feed2toot//rsslist.txt
toot={link} {title}: {summary}
; toot_max_len=125
; title_pattern=Open Source
; title_pattern_case_sensitive=true
; no_uri_pattern_no_global_pattern=true
; ignore_ssl=false

[hashtaglist]
; several_words_hashtags_list=/etc/feed2toot/hashtags.txt
; no_tags_in_toot=false

[feedparser]
accept_bozo_exceptions=true

[media]
;custom=/var/lib/feed2toot/media/logo.png

